--cpu Cortex-M3
".\objects\main.o"
".\objects\thread.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\led.o"
"G:\ARM CORTEX\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Objects\lab3a_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab3a_demo.map" -o .\Objects\lab3a_demo.axf